/* ***********************************************
todo ***********RESET & NORMALIZE RULES***********
*********************************************** */
body,
html {
	line-height: 1;
	-webkit-text-size-adjust: 100%;
	font-size: 16px;
	margin: 0;
	padding: 0;
	// font-family: 'Roboto Mono', monospace;
	scroll-behavior: smooth;
}

main {
	display: block;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

small {
	font-size: 70%;
}

sub,
sup {
	font-size: 65%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

a {
	text-decoration: none;
	color: inherit;
	background-color: transparent;
	transition: color 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0 0 1rem 0;
	padding: 0;
}

img {
	font-style: italic;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border-style: none;
	background-repeat: no-repeat;
	background-size: cover;
	shape-margin: 1rem;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

textarea {
	overflow: auto;
}

[type='checkbox'],
[type='radio'] {
	box-sizing: border-box;
	padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}

progress {
	vertical-align: baseline;
}

h1 {
	font-size: 4rem;
}
h2 {
	font-size: 3rem;
}
h3 {
	font-size: 2rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.8rem;
}
h6 {
	font-size: 0.6rem;
}

.active-link {
	border-bottom: 5px solid greenyellow;
	margin: 5px;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}
