@import './reset&normalize.scss';
@import './variables.scss';

/* *************************************************
? ***************STILE DEL COMPONENTE***************
todo:  DARK MODE
************************************************* */
.dark-mode {
	background-color: $dark-bg;
	color: $dark-color;
	.modal-header,
	.modal-body,
	.modal-footer {
		background-color: $dark-bg;
		color: $dark-color;
	}
}

.light-mode {
	background-color: $light-bg;
	color: $light-color;
	.modal-header,
	.modal-body,
	.modal-footer {
		background-color: $light-bg;
		color: $light-color;
	}
}

.rfc-dark-mode {
	img {
		height: 25px;
	}
	button {
		background-color: transparent;
		border: none;
	}
}

.rfc-home-Layout {
	background: rgb(2, 0, 36);
	background: radial-gradient(
		circle,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
}
/* *************************************************
? ***************STILE DELLA PAGINA HOME***************
todo:  Home.jsx
************************************************* */
.rfc-Home {
	overflow: hidden;
}

.bande h2 {
	color: white; /* Testo bianco */
	margin: 0; /* Rimuovere margini per evitare overflow */
	font-size: 2rem; /* Dimensione del testo di base */
}

.bande {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-height: 5vh; /* Altezza massima fissa a 5vh */
	flex-shrink: 0;
}

.centrale {
	position: relative;
	button {
		position: absolute;
	}
	.orari {
		top: $offset-lg;
		left: 5%;
		transform: translateY(-$offset-lg);
	}
	.entra {
		bottom: $offset-lg;
		right: 5%;
		transform: translateY($offset-lg);
	}
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
}

.sfondo {
	height: 90%;
	width: 100%;
	object-fit: contain;
	object-position: center;
}

/* Altezza delle bande responsive e dimensione del testo */
@media (min-width: 1200px) {
	.bande h2 {
		font-size: 2.5rem;
	}
	.img-container {
		height: 90vh; /* Adatta altezza immagine tenendo conto dello spazio per le bande */
	}
	.centrale {
		.orari {
			top: $offset-lg;
			transform: translateY(-$offset-lg);
		}
		.entra {
			bottom: $offset-lg;
			transform: translateY($offset-lg);
		}
	}
}

@media (max-width: 1199px) and (min-width: 768px) {
	.bande h2 {
		font-size: 2rem;
	}
	.img-container {
		height: 90.4vh; /* Adatta altezza immagine tenendo conto dello spazio per le bande */
	}
	.centrale {
		.orari {
			top: $offset-md;
			transform: translateY(-$offset-md);
		}
		.entra {
			bottom: $offset-md;
			transform: translateY($offset-md);
		}
	}
}

@media (max-width: 767px) and (min-width: 480px) {
	.bande h2 {
		font-size: 1.5rem;
	}
	.img-container {
		height: 91.6vh; /* Adatta altezza immagine tenendo conto dello spazio per le bande */
	}
	.centrale {
		.orari {
			top: $offset-sm;
			transform: translateY(-$offset-sm);
		}
		.entra {
			bottom: $offset-sm;
			transform: translateY($offset-sm);
		}
	}
}

@media (max-width: 479px) {
	.bande h2 {
		font-size: 1.2rem;
	}
	.img-container {
		height: 92.2vh; /* Adatta altezza immagine tenendo conto dello spazio per le bande */
	}
	.centrale {
		.orari {
			top: $offset-xs;
			transform: translateY(-$offset-xs);
		}
		.entra {
			bottom: $offset-xs;
			transform: translateY($offset-xs);
		}
	}
}

/* Media queries per rendere il testo responsive */
@media (max-width: 1200px) {
	.bande h2 {
		font-size: 2rem;
	}
}

@media (max-width: 768px) {
	.bande h2 {
		font-size: 1.5rem;
	}
}

@media (max-width: 480px) {
	.bande h2 {
		font-size: 1.2rem;
	}
}
